 སྤྱི་ལོ་ ༡༨༣༠ ལོར་བོད་པའི་བླ་མ་ཞིག་གིས་འཛམ་གླིང་གི་ཆགས་དབྱིབས་བྲིས། 






བོད་ཀྱི་ཤེས་ཡོན་པ་བློ་བཟང་ཡོན་ཏན་ལགས་ཀྱིས་ཡུན་རིང་སྣང་མེད་དུ་ལུས་སོང་བའི་ལོ་རྒྱུས་ཀྱི་རང་བཞིན་ལྡན་པའི་དེབ་ཐེར་ཞིག་ལ་སླར་ཡར་ཞིབ་འཇུག་བྱས་ཏེ། ལོ་ངོ་བརྒྱ་ཕྲག་གཉིས་གོང་བོད་མི་ཚོས་ནུབ་ཕྱོགས་རིག་པར་ཇི་ལྟར་འཇུག་པའི་སྐོར་གསལ་སྟོན་གནང་ཡོད། སྐབས་དེར་བོད་ནི་ཡུལ་མཐའ་འཁོབ་ཡིན་ཞིང་སོ་སོ་གནས་པའི་ཁོར་ཡུག་བརྒལ་ནས་བསམ་བློ་ཆེར་གཏོང་མ་ཐུབ་པར་གུ་དོག་རང་བཞིན་ཅན་གྱི་སྤྱི་ཚོགས་ཤིག་ཡིན་ན་ཡང་། བླ་མ་ཞིག་གིས་འཛམ་གླིང་གི་ཆགས་དབྱིབས་ལ་ཞིབ་འཇུག་གིས་སྤྱི་ལོ་ ༡༨༣༠ ལོར་དེབ་ཅིག་དཔར་བསྐྲུན་གནང་ཡོད་འདུག
སྤྱི་ལོ་ ༡༨༠༠ ཡི་ལོ་སྟོད་དུ་བོད་ཀྱི་རྒྱལ་ས་ལྷ་སར་ཡོད་པའི་འབྲས་སྤུངས་དགོན་པ་ནས་བོད་པའི་བླ་མ་ཞིག་(འཇམ་དཔལ་ཆོས་ཀྱི་བསྟན་འཛིན་འཕྲིན་ལས་སམ་བཙན་པོ་བསྟན་འཛིན་འཕྲིན་ལས)རྒྱ་ནག་གི་རྒྱལ་ས་པེ་ཅིང་ལ་ཕེབས་ཡོད་པ་དང་། ལྷ་ས་དང་པེ་ཅིང་བར་མེ་ལེ་ ༢༠༠༠ ལྷག་འགྲིམ་འགྲུལ་བྱེད་དགོས་ཀྱི་ཡོད་སྟབས་བླ་མ་དེ་པེ་ཅིང་ལ་འབྱོར་བར་དུས་ཡུན་ཟླ་བ་བཞི་ཙམ་འགོར་འདུག ཁོང་ནི་བླ་མ་རྩ་ཆེན་ཞིག་ཡིན་འདུག་ན་སྐབས་དེར་འགྲུལ་བཞུད་ཕལ་མོ་ཆེ་ཕེབས་བྱམས་ལ་བསྡད་དེ་ཕེབས་ཡོད་རྒྱུ་རེད་ལ། འགྲུལ་བཞུད་སྐབས་ལམ་བར་ནས་ཁོང་དང་ཁོང་གི་སྐུ་འཁོར་རྣམས་ལ་ཡུལ་ཕྱོགས་གཞན་གྱི་འགྲུལ་བཞུད་པ་མང་པོ་ཞིག་དང་ཐུག་ཕྲད་ཀྱིས་རྒྱུས་མངའ་མེད་པའི་སྐད་རིགས་སྣ་ཚོགས་གོ་ཐོས་བྱུང་ཡོད་སྲིད། གཅིག་བྱས་ན་འགྲུལ་བཞུད་དེས་བླ་མ་གཞོན་གཞོན་དེར་འཛམ་གླིང་གི་ཆགས་དབྱིབས་དང་དེ་དག་ནང་འཚོ་གནས་བྱེད་བཞིན་པའི་མི། ཁོང་ཚོའི་ལུགས་སྲོལ་གོམས་གཤིས། དེ་བཞིན་ཐུན་མིན་ཆོས་ཁྱད་རྣམས་ལ་རྒྱུས་ལོན་བྱེད་འདོད་སྐྱེ་ཡོད་ཀྱང་སྲིད།
བཙན་པོ་བསྟན་འཛིན་འཕྲིན་ལས་ལགས་ཀྱིས་བསྔགས་བརྗོད་འོས་པའི་《འཛམ་གླིང་ཆེན་པོའི་རྒྱས་བཤད་སྣོད་བཅུད་ཀུན་གསལ་མེ་ལོང》་ཅེས་པའི་དེབ་དེ་བརྩམས་དགོས་པའི་རྒྱུ་མཚན་གང་ཡིན་སུས་ཀྱང་ཤེས་ཚོད་མི་ཐིག ཆེས་ཐོག་མར་དེབ་དེ་ཉིད་སྤྱི་ལོ་ ༡༨༣༠ ལོར་སོག་ཡུལ་ནང་དཔར་བསྐྲུན་ཞུས་ཡོད་པ་དང་། དེའི་ནང་གླིང་ཆེན་དང་རྒྱལ་ཁབ་སོགས་སྡེ་ཚན་ཁ་ཤས་ལ་ཕྱེས་ཡོད། བོད་སྐོར་གྱི་སྡེ་ཚན་ནི་དེབ་དེའི་བཞི་ཆ་གཅིག་ལས་ཅུང་ཟད་ཉུང་བ་ཡོད་པ་དང་། བོད་སྐོར་དེ་ཡུ་རོབ་རྒྱལ་ཁབ་ཀྱི་སྐད་ཡིག་མང་པོའི་ནང་ཕབ་བསྒྱུར་ཞུས་པ་མ་ཟད། དེ་ནི་བོད་སྐོར་གྱི་ཡིག་རྙིང་ནང་ནས་ལྟ་ཀློག་བྱེད་ཡུལ་མང་ཤོས་དེ་ཆགས་ཡོད་འདུག་ཀྱང་། དེབ་དེའི་སྡེ་ཚན་གཞན་རྣམས་ལ་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ནང་དོ་སྣང་བྱེད་མཁན་དེ་ཙམ་བྱུང་མེད།

དེབ་ཆ་ཚང་།
སྤྱི་ཚོགས་མི་རྒྱུད་དཔྱད་རིག་སྡེ་ཚན་ནང་འབུམ་རམས་པའི་སློབ་གཉེར་བྱེད་བཞིན་པ་བློ་བཟང་ཡོན་ཏན་ལགས་ཀྱི་ཞིབ་འཇུག་གིས། ད་ཆ་《འཛམ་གླིང་ཆེན་པོའི་རྒྱས་བཤད་སྣོད་བཅུད་ཀུན་གསལ་མེ་ལོང》ཅེས་པའི་དེབ་དེ་ཡོངས་རྫོགས་བསྡུས་སྒྲིག་བྱས་ཏེ་ལོ་རྒྱུས་ཀྱི་ཆ་ཤས་དང་། ཆབ་སྲིད། དེ་བཞིན་མི་རྒྱུད་འབྱུང་རབས་ཀྱི་ནང་དོན་རྣམས་ཁ་གསལ་པོར་སོ་སོར་དབྱེ་བ་ཕྱེས་ཡོད་པ་མ་ཟད། ཡོངས་ལྡན་ལགས་ཀྱིས་དུས་རབས་ ༡༩ པའི་ལོ་སྟོད་དུ་དེབ་དེའི་རྩོམ་པ་པོས་པེ་ཅིང་དང་། འཛམ་གླིང་གི་ཕྱོགས་མཐའ་ཁག་ནས་སླེབས་པའི་ཚོང་དཔོན་དང་སྐུ་ཚབ་རྣམས་ཐུག་ཕྲད་ཀྱིས་ཤེས་ཡོན་བརྗེ་ལེན་གང་རྒྱས་བྱུང་ཡོད་པ་རྣམས་དམིགས་བསལ་གྱིས་གསལ་སྟོན་བྱས་ཡོད།
ཡོན་ཏན་ལགས་ཀྱིས། ང་རང་བོད་མི་ཞིག་ཡིན་པའི་ཆ་ནས་བཤད་ན། ང་རང་ཡོང་སའི་རྒྱལ་ཁབ་ནི་ནུབ་ཕྱོགས་པའི་མི་རྒྱུད་དཔྱད་ཞིབ་རིག་པར་དགའ་མོས་བྱེད་མཁན་ཞིག་ཡིན། ང་རང་ཆེས་ཐོག་མར་བོད་ཀྱི་ལོ་རྒྱུས་སྨྲ་བ་བྱས་ཏེ་ལས་ཀ་འགོ་བཙུགས་ཡིན། འཛམ་གླིང་རྒྱས་བཤད་ཀྱི་དཔེ་དེབ་ལ་ནུབ་ཕྱོགས་པའི་ལས་ཀ་བྱེད་སྟངས་ཀྱི་སྒྲོམ་གཞིའི་འོག་སློབ་གཉེར་བྱས་སྐབས། ངས་དེབ་དེར་ཕྱོགས་ཡོངས་ནས་བལྟས་ཏེ་ཆོས་བརྒྱུད་ཀྱི་དད་མོས་དང་ཚན་རིག་དང་མཐུན་པའི་ལོ་རྒྱུས། དེ་བཞིན་རྒྱལ་ཁབ་དང་དེའི་ངོ་བོ་གང་ཞིག་ཡིན་ཡང་གང་ལྟར་མི་རྒྱུད་དཔྱད་ཞིབ་རིག་པའི་འགྲོ་ལུགས་གཞིར་བཟུང་གང་ཐུབ་བྱས་ཡིན། ཞེས་བརྗོད་འདུག
ཡང་ཁོང་གིས། ང་རང་ཉིད་ཡིན་ཡང་སྐབས་འདིར་ཕྱི་ལོག་གི་མི་ཆགས་བསྡད་ཡོད། གང་ཡིན་ཟེར་ན་ང་ནི་བོད་རང་གི་མི་དང་ས་གནས་རང་གི་གནས་ཚུལ་མཁོ་སྤྲོད་བྱེད་མཁན་ཞིག་ཀྱང་ཆགས་བསྡད་ཡོད་སྟབས། དངོས་གནས་བྱས་ན་ང་ལ་མི་རྒྱུད་དཔྱད་ཞིབ་རིག་པ་སྨྲ་བ་རྣམས་ཀྱིས་ཚུར་བཅར་འདྲི་དང་ང་བརྒྱུད་གནས་ཚུལ་རྒྱུས་ལོན་བྱེད་དགོས་པ་ཞིག་ཡིན། འོན་ཀྱང་སླར་ཡང་ངས་རང་ཉིད་སྐྱེ་ས་བོད་དང་འཚར་ལོངས་འབྱུང་ས་དང་། དེ་བཞིན་ཡི་གེ་སློབ་ཡུལ་སྐུ་འབུམ་དགོན་པར་ཞིབ་འཇུག་བྱེད་པར་བསྐྱོད་པ་དེས། རང་ཉིད་ཀྱི་ཁྱིམ་དུ་མི་རྒྱུད་དཔྱད་ཞིབ་རིག་པའི་འགྲོ་ལུགས་ལྷན་དུ་འཁུར་ཏེ་འགྲོ་བ་ཡང་ཧ་ཅང་གལ་འགངས་ཆེ་བའི་ལག་རྟགས་ཤིག་འབུལ་བཞིན་པ་དང་གཅིག་མཚུངས་རེད།

དོ་སྣང་དེ་ཙམ་མེད་པ།
ལོ་རྒྱུས་གཞིར་བཟུང་བྱས་ན། 《འཛམ་གླིང་ཆེན་པོའི་རྒྱས་བཤད་སྣོད་བཅུད་ཀུན་གསལ་མེ་ལོང》ལ་དོ་སྣང་དེ་ཙམ་བྱེད་མཁན་བྱུང་མྱོང་མེད། དུས་རབས་ ༡༩ ལོ་སྨད་ནས་དེབ་དེའི་ནང་བོད་ཀྱི་སྐོར་ལ་གལ་འགངས་ཆེ་བའི་གནད་དོན་མང་པོ་ཞིག་ཡོད་སྟབས། ཡུ་རོབ་རྒྱལ་ཁབ་ཁག་ནས་བོད་ཀྱི་སྡེ་ཚན་དེར་དོ་སྣང་བྱེད་མཁན་བྱུང་བ་རེད། འོན་ཀྱང་བོད་མི་ཚོར་མཚོན་ན་བོད་ཀྱི་ས་མཚམས་བརྒལ་ནས་འཛམ་གླིང་གཞན་ཞིག་འགྲེལ་བརྗོད་བྱས་པ་དེས་སྡེ་ཚན་གཞན་ལའང་དོ་སྣང་བྱེད་དགོས་པ་ཞིག་ཆགས་ཡོད་འདུག
ཡོན་ཏན་ལགས་ལ་འཛམ་གླིང་རྒྱས་བཤད་ཀྱི་དཔེ་དེབ་དང་དེའི་རྩོམ་པ་པོར་ཞིབ་འཇུག་བྱེད་རྒྱུར་ཐུན་མོང་མིན་པའི་ཁྱད་ཆོས་ལྡན་ཡོད། ཁོང་ནི་བོད་ཀྱི་བྱང་ཤར་ཨ་མདོ་ཁོངས་ཀྱི་ས་ཆ་(རྡོ་སྦིས་)ཞེས་པར་འཚར་ལོངས་བྱུང་བ་དང་ཆུང་དུས་ནས་ཆོས་སྒོར་ཞུགས། སྐབས་དེར་ཁོང་གིས་དགོན་པ་ནས་ཆེས་ཐོག་མར་འཛམ་གླིང་རྒྱས་བཤད་དེབ་ཐེར་དེར་ལྟ་ཀློག་བྱས་མྱོང་བ་དང་། ཁོང་ནི་བོད་སྐད་དང་རྒྱ་སྐད། དེ་བཞིན་དབྱིན་སྐད་ལ་བྱང་ཆ་ལྡན་པ་མ་ཟད། ནང་བསྟན་གཞུང་ལུགས་ལ་ཐོས་བསམ་གཞི་རྒྱ་ཆེན་པོ་གནང་མྱོང་མཁན་ཡང་ཡིན་སྟབས། ཡོན་ཏན་ལགས་ཀྱིས་དཔེ་དེབ་དེར་རིག་གཞུང་སྣ་ཚོགས་ཀྱི་ལྟ་སྟངས་ཐོག་ནས་ཞིབ་འཇུག་བྱས་ཡོད།
ཡོན་ཏན་གྱིས། ང་རང་གྲྭ་ཕྲུག་ཡིན་དུས་ཐོག་མར་བཙན་པོས་མཛད་པའི་དེབ་དེ་བརྒྱུད་སོ་སོའི་རྒྱལ་ཁབ་ཀྱི་ལོ་རྒྱུས་དང་། མེས་པོ་ཚོས་དེ་སྔ་འཛམ་གླིང་གི་ཆགས་དབྱིབས་སྐོར་ལ་ཇི་ལྟར་སློབ་གཉེར་གནང་ཡོད་མེད་ཚོད་དཔག་ཡོང་ཆེད་ལྟ་ཀློག་བྱས་པ་ཡིན། ཞེས་དང་། ཡང་ཁོང་གིས། ངས་འདས་དོན་ནང་ལོ་ངོ་བཞིར་འཇིག་རྟེན་ཆགས་དབྱིབས་ཀྱི་འདོད་ལུགས་མ་འདྲ་བ་དང་། ཆགས་འཇིག། དེ་བཞིན་དེ་དག་གི་ཞིབ་འཇུག་ལ་གསལ་ཁ་ཇི་ཙམ་ཡོད་མེད་སོགས་ལ་ཞིབ་ཕྲའི་ལྟ་ཀློག་བྱས་པ་ཡིན། ཞེས་ཟེར།

བླ་མའི་སྐུ་ཚེ།
བཙན་པོ་བསྟན་འཛིན་འཕྲིན་ལས་ཀྱི་སྐོར་ལ་རགས་བསྡུས་ཙམ་ལས་ཞིབ་ཕྲ་ཤེས་མཁན་མེད། ཁོང་ནི་སྤྱི་ལོ་ ༡༧༨༩ ལོར་བོད་མདོ་སྨད་ཀྱི་བྱང་རྒྱུད་ཨུ་ལན་མུ་རུ་ U lan mu ru (མདོ་སྨད་ཆོས་འབྱུང་དུ་ཨུ་ལན་མུ་ར་གསལ)རུ་སྐུ་འཁྲུངས་བ་དང་། བཙན་པོ་ནོ་མིན་ཧན་སྐུ་ཕྲེང་གསུམ་པའི་ཡང་སྲིད་དུ་ངོས་འཛིན་བྱས་ཏེ་འཇམ་དཔལ་ཆོས་ཀྱི་བསྟན་འཛིན་འཕྲིན་ལས་ཞེས་པའི་མཚན་གསོལ། དགུང་ལོ་གཉིས་ཀྱི་ཐོག་གསེར་ཁོག་དགོན་པའི་ཆོས་སྒོར་ཞུགས། སྐུ་ན་ཆུང་དུས་ནས་ནང་བསྟན་གཞུང་ལུགས་ཁག་དང་། ཚད་མ་རིག་པ། དེ་བཞིན་མཛོད་ལ་སློབ་གཉེར་གནང་། སྤྱི་ལོ་ ༡༨༠༨ ལོ་ནས་ལྷ་སར་རྟེན་གཞི་བྱེད་པའི་དགོན་པ་ཆེ་ཤོས་གྲས་འབྲས་སྤུངས་ལ་ཞུགས་ཏེ་སློབ་གཉེར་གནང་། སྤྱི་ལོ་ ༡༨༣༩ ལོར་རྒྱ་ནག་པེ་ཅིང་དུ་སྐུ་མྱ་ངན་ལས་འདས། ལོ་དེ་ནི་རྒྱ་ནག་ནང་མན་ཇུ་དང་དབྱིན་ཇིའི་བར་ཉལ་ཐའི་(Opium)དམག་འཁྲུག་ཐོག་མར་བྱུང་བར་རྩིས་སྲོལ་ཡོད།
སྤྱི་ལོ་ ༡༨༡༤ ཙམ་ནས་བཙན་པོ་བསྟན་འཛིན་འཕྲིན་ལས་ལགས་པེ་ཅིང་དུ་ཕེབས་ཏེ་ཆིང་གི་ཆོས་ཕྱོགས་སློབ་སྟོན་པ་གནང་། ཁོང་པེ་ཅིང་དུ་བཞུགས་ཡུན་རིང་ཡེ་ཤུ་ཆོས་ལུགས་རྗེས་འབྲངས་བ་རྣམས་ཀྱི་སྔ་མོར་བརྩམས་པའི་འཛམ་གླིང་ཆགས་དབྱིབས་སྐོར་ལྟ་ཀློག་གནང་བ་དང་། པེ་ཅིང་དུ་ཕེབས་པའི་ཨུ་རུ་སུའི་ཡེ་ཤུ་ཆོས་ལུགས་སྤེལ་མཁན་རྣམས་དང་གྲོགས་པོར་གྱུར། སྐབས་དེར་ཡུ་རོབ་ཀྱི་ཤེས་ཡོན་པ་དང་། སྲིད་ཇུས་པ། དེ་བཞིན་ཚན་རིག་པ་རྣམས་ཀྱི་ལྷན་དུ་འཛམ་གླིང་ཆགས་དབྱིབས་དང་ཉིན་རེའི་བྱ་གཞག་སྐོར་བགྲོ་བསྡུར་བྱུང་ཡོད། དེ་ཡང་ཁོང་གིས་མཛད་པའི་དཔེ་དེབ་ནང་རྒྱལ་ཁབ་སོ་སོར་འགྲེལ་བརྗོད་ཁག་ཁག་བརྒྱབས་པ་དེས་རྒྱལ་ཁབ་མ་འདྲ་བའི་མི་མང་པོར་ཐུག་ཕྲད་བྱུང་བ་དཔང་རྟགས་བྱས་ཐུབ།
ཡོན་ཏན་ལགས་ཀྱིས་བརྗོད་པ་ལྟར་ན། བཙན་པོ་བསྟན་འཛིན་འཕྲིན་ལས་ལགས་ཀྱིས་འཛམ་གླིང་གི་ཆགས་དབྱིབས་སྐོར་གསལ་སྟོན་བསྡུས་སྒྲིག་ཞུས་པ་ཁོང་ཉིད་ཀྱི་འདུན་པ་དང་དོན་གཉེར་གྱིས་གནང་བ་ཞིག་ཡིན་པ་དང་། བོད་མིའི་ཤེས་ལྡན་པ་ཞིག་ཡིན་པའི་ཆ་ནས་ནུབ་ཕྱོགས་པའི་ཤེས་རིག་གི་ཐོག་ནས་ཡུ་རོབ་དང་རྒྱལ་ཁབ་གཞན་རྣམས་དང་གཅིག་མཚུངས་གོམ་པ་མདུན་སྤོས་གནང་བ་ཡིན་ཞེས་འགྲེལ་བརྗོད་བྱས་འདུག དེ་འདྲ་ཡིན་པ་ནི། ཁོང་གིས་དཀའ་ཁག་ཆེ་བའི་འཛམ་གླིང་གི་ཆགས་དབྱིབས་སྐོར་འབྲི་རྒྱུ་གདོང་ལེན་གནང་བ་མ་ཟད། དེ་ཡང་ཡང་དག་པའི་རྒྱུ་མཚན་ལ་བརྟེན་ནས་ས་ཆ་དང་། དེ་དག་གི་ནང་འཚོ་གནས་བྱེད་མཁན། དེ་བཞིན་ཁོར་ཡུག་སོགས་ཡུ་རོབ་ཀྱི་ཚོང་དཔོན་དང་ཤེས་ཡོན་པ་ཚོས་ཇི་ལྟར་ངོ་སྤྲོད་བྱས་པ་ལྟར་ཁ་གསལ་གོ་བདེ་ཐོག་བརྩམས་གནང་ཡོད།
ཁོང་གིས། ནུབ་ཕྱོགས་པ་ཚོས་འཛམ་གླིང་གི་ཆགས་དབྱིབས་བཤད་སྐབས་ཆོས་ཕྱོགས་ཀྱི་བཤད་སྟངས་དང་ཚན་རིག་དང་མཐུན་པར་བཤད་སྟངས་གཉིས་སོ་སོར་ལེགས་པར་ཕྱེས་ནས་བཤད་ཀྱི་ཡོད། ཆོས་ཕྱོགས་ནས་འཛམ་གླིང་ཆགས་དབྱིབས་བཤད་སྟངས་ནི་མང་ཆེ་བ་འཇིག་རྟེན་སྤྱི་ཡོངས་དང་། འཛམ་གླིང་དེ་ནི་ནུས་པ་ཁྱད་པར་བ་ཞིག་ལ་བདག་དབང་ཡོད་པ་ལྟར་སྟོན་ཐབས་བྱེད་ཀྱི་ཡོད་སྟབས། དོན་དངོས་སུ་ང་ཚོའི་གནས་ཡུལ་འཛམ་གླིང་ངམ་སའི་གོ་ལའི་ཆགས་དབྱིབས་དང་འབྲེལ་བ་ཆུང་བའམ་ཡང་ན་དེ་ཙམ་གྱི་འབྲེལ་བ་མེད། འོན་ཀྱང་ཚན་རིག་དང་མཐུན་པར་འཛམ་གླིང་ཆགས་དབྱིབས་བཤད་སྟངས་ནི་རྒྱུ་མཚན་ལྡན་ཞིང་ཡོངས་གྲགས་ཀྱིས་ཁས་ལེན་རུང་བ་ཞིག་ཡོད། ཡུ་རོབ་ནང་ཚན་རིག་དང་མཐུན་པར་འཛམ་གླིང་ཆགས་དབྱིབས་བཤད་སྟངས་ཀྱི་བརྒྱུད་རིམ་དེ་ཡུ་རོབ་རྒྱལ་ཁབ་རྣམས་ཀྱིས་རྒྱལ་ཁབ་གཞན་ལ་དབང་བསྒྱུར་བྱེད་འགོ་བརྩམས་དུས་རིམ་པའི་བྱུང་བ་ཞིག་ཡིན་པ་ནི་གལ་འགངས་ཆེ་ཤོས་ཤིག་ཆགས་བསྡད་ཡོད་པ་རེད། ཅེས་བརྗོད་ཡོད།
དུས་རབས་མང་པོ་ཞིག་གི་རིང་བོད་ནི་འཛམ་གླིང་གི་མཐའ་འཁོབ་རྒྱལ་ཁབ་ཅིག་ཆགས་བསྡད་ཡོད་སྟབས། དུས་དང་མཐུན་པར་ལོ་རྒྱུས་ཀྱི་སྒང་ནས་བོད་རྒྱལ་ཁབ་ལ་འགྲེལ་བརྗོད་བྱེད་སྐབས། བོད་རྒྱལ་ཁབ་ནི་སུལའང་འབྲེལ་མེད་ཀྱི་ཁེར་རྐྱང་དང་། ཡ་མཚན་ཅན། དེ་བཞིན་རྗེས་ལུས་ཤིག་ཡིན་པར་འགྲེལ་བརྗོད་བྱས་ཡོད། འོན་ཀྱང་ཡོངས་ལྡན་ལགས་ཀྱིས་བརྗོད་པ་ལྟར་ན།  གོང་དུ་འགྲེལ་བརྗོད་བྱེད་པའི་སྣང་བརྙན་དེས་གཞན་ལ་བོད་ཀྱི་ཐོག་གོ་བ་ལོག་པ་སྤྲོད་བཞིན་འདུག སྐབས་དེ་དུས་ནས་བོད་མི་ཚོས་ཀྱང་ཡུ་རོབ་རྒྱལ་ཁབ་ནང་བཞིན་འཛམ་གླིང་གི་སྐོར་ལ་དོ་སྣང་ཧ་ཅང་ཆེན་པོ་ཡོད་པ་མ་ཟད། བརྗོད་བྱ་གང་གི་ཐོག་ལ་ཡིན་ན་ཡང་བགྲོ་གླེང་བྱེད་པར་དགའ་བསུ་ཡོད་མཁན་ཞིག་ཡིན་ཞེས་བསམ་ཚུལ་བཏོན་འདུག
ཡོན་ཏན་ལགས་ཀྱིས། བོད་རྒྱལ་ཁབ་རྗེས་ལུས་ཡིན་པར་འདོད་མཁན་ཚོར་ངོ་རྒོལ་ཡོད། བོད་ལ་སྤྱི་ལོ་ ༡༩༠༤ ལོར་དབྱིན་ཇི་དང་སྤྱི་ལོ་ ༡༩༥༠ ལོར་རྒྱ་མི་མ་སླེབས་གོང་ནས་བོད་ནི་འཛམ་གླིང་གི་རྒྱལ་ཁབ་གཞན་དང་འདྲ་བོ་རེད། ཡུ་རོབ་རྒྱལ་ཁབ་ནང་བཞིན་བོད་མི་ཚོས་ཀྱང་ཡུ་རོབ་ནས་དར་བའི་རྩིས་རིག་དང་འཇིག་རྟེན་ཆགས་ཚུལ་དང་། ཆགས་དབྱིབས་རྣམས་ལ་སློབ་གཉེར་བྱས་ཡོད་པ་མ་ཟད། དེ་དག་བོད་ཡིག་ཐོག་ཕབ་བསྒྱུར་བྱེད་འགོ་བརྩམས་འདུག ཅེས་བརྗོད། ཡང་ཁོང་གིས། བཙན་པོ་ལགས་ཀྱིས་གླིང་ཆེན་ཨ་ཧྥི་རི་ཀིའི་ནང་གི་རྒྱལ་ཁབ་དང་། ཨ་ཤི་ཡའི་གླིང་ཆེན་གྱི་ཤར་དང་དཀྱིལ་གྱི་རྒྱལ་ཁབ་དེ་དག་ལ་འགྲེལ་བརྗོད་གནང་སྟངས་རྣམས་ཀྱིས་ཁོང་ལ་ཡུ་རོབ་ཀྱི་འགྲུལ་བཞུད་པ་ཚོར་ཐུག་འཕྲད་ཀྱིས་གནས་ཚུལ་དེ་དག་གསར་དུ་ཤེས་རྟོགས་བྱུང་བ་མ་ཡིན་པར། དེ་སྔ་ནས་ཞིབ་ཕྲའི་མཁྱེན་རྟོགས་ཡོད་པ་གསལ་པོར་ངེས་ཤེས་རྙེད་ཐུབ་པ་མ་ཟད། ཁོང་གིས་གསུང་སྟངས་ལ་བལྟས་ན། བོད་མི་ཚོ་ཡང་རྒྱལ་ཁབ་ཡོད་ཚད་ལ་སྐབས་དེར་རྒྱུས་མངའ་མེད་ཀྱང་ཁ་ཤས་ཀྱི་སྐོར་ལ་ལོ་ངོ་སྟོང་ཕྲག་མང་པོའི་གོང་ནས་ཤེས་རྟོགས་ཡོད་པ་གསལ་པོ་རེད་འདུག ཅེས་བརྗོད།

རྙེད་དོན་གསར་པ།
《འཛམ་གླིང་ཆེན་པོའི་རྒྱས་བཤད་སྣོད་བཅུད་ཀུན་གསལ་མེ་ལོང》་ནང་གླིང་ཆེན་ཨ་ཧྥི་རི་ཀ་ལ་བ་གླང་སྤྱོད་ལྟར་འགྲེལ་བརྗོད་གནང་ཡོད། བ་གླང་སྤྱོད་ནི་ནང་བསྟན་གཞུང་ལུགས་ཀྱི་འཇིག་རྟེན་འགྲེལ་བརྗོད་བྱེད་སྐབས་ནུབ་ཕྱོགས་ཀྱི་གླིང་ཆེན་ཞིག་ཆགས་ཡོད།
བཙན་པོ་བསྟན་འཛིན་འཕྲིན་ལས་ལགས་ཀྱིས། ཡུ་རོབ་རྒྱལ་ཁབ་རྣམས་ཀྱིས་གླིང་ཆེན་འདི་ལ་ལི་བྷི་ཡང་ན་ཨ་ཧྥི་རི་ཀ་ཟེར་བ་དང་། དེའི་དབྱིབས་ནི་ཟུར་གསུམ་དང་ཧ་ཅང་ཆེན་པོ་ཞིག་ཡིན། གླིང་ཆེན་དེའི་བྱང་ཕྱོགས་ནི་མེ་ཌི་ཊེ་རན་ཞེས་པའི་མཚོ་བར་ཡོད་པ་དང་། ལྷོ་ཕྱོགས་ཀྱི་རྩེ་མོ་ནི་ཨིས་ཊིལ་ཝོལ་ཡང་ན་ཨན་ཊར་ཊི་ཀ་ཞེས་པའི་གླིང་ཕྲན་གྱི་ཉེ་འགྲམ་དུ་ཡོད། ཤར་ཕྱོགས་ནི་རྒྱ་གར་རྒྱ་མཚོ་བར་དང་ནུབ་ཕྱོགས་ནི་ཡོངས་སུ་རྒྱ་མཚོས་མཐའ་སྐོར་ཡོད། དེའི་ཤར་ནས་ནུབ་བར་དུ་བསྐྱོད་པར་དུས་ཡུན་ཟླ་བ་བརྒྱད་འགོར་བ་དང་། ལྷོ་ཕྱོགས་ཀྱི་རྩེ་མོ་ནས་བྱང་ཕྱོགས་བར་ལོ་ངོ་གཅིག་འགོར་གྱི་ཡོད། ཅེས་བཀོད་འདུག

འཛམ་གླིང་རྒྱས་བཤད་དེབ་ཀྱི་ནང་དུ་འགྲེལ་བརྗོད་བྱེད་སྟངས་རྒྱས་པོ་དེས་རྩོམ་པ་པོས་སྐད་རིགས་སྣ་ཚོགས་ཀྱི་ནང་ཡོད་པའི་གནས་ཚུལ་མང་པོ་ཞིག་ལ་ལྟ་ཀློག་གནང་མྱོང་བ་མཚོན་གྱིས་ཡོད། རྩོམ་པ་པོས་ཡུ་རོབ་རྒྱལ་ཁབ་ ༨༠ ཙམ་དང་དེ་དག་གི་ས་ཆའི་མིང་རྣམས་བརྗོད་རྗེས་གླིང་ཆེན་དེའི་སྐོར་ལ་གཞི་རྩའི་གནས་ཚུལ་དེ་དག་རིམ་པས་བཀོད་ཡོད།
དེབ་ཀྱི་རྩོམ་པ་པོས། དགུན་གཞུང་སྐབས་ཚ་དྲོད་ཆེ་ཞིང་ཆར་པ་ཡང་ཡང་འབབ་ཀྱང་། དགུན་གཞུང་དུ་གྲང་ངར་ཆེ་བ་མ་ཟད་ཁ་བ་ཧ་ཅང་མཐུག་པོར་འབབ་ཀྱི་ཡོད། རྒྱལ་ཁབ་དེ་དག་ལ་ནམ་དུས་བཞི་ཡོད་སྟབས་དེའི་ཁོར་ཡུག་ལ་མཚོན་མདོག་དཀར་པོ་དང་། སེར་པོ། ནག་པོ། དེ་བཞིན་ལྗང་ཁུ་བཅས་རྣམ་པ་བཞི་ཅན་མཐོང་རྒྱུ་ཡོད། ངས་གོ་ཐོས་བྱས་ན་རྒྱལ་ཁབ་དེ་དག་གི་ནང་འབྲུ་རིགས་སྣ་ཚོགས་ཡོད་པ་དང་། ཞིང་ལས་བྱེད་སྟངས་རྒྱལ་ཁབ་གཞན་ལས་ཀྱང་ཡར་ཐོན་ཡོད་འདུག་པ་མ་ཟད། ཤིང་ཨོ་ལིབ་ཞེས་པ་ཞིག་ཡོད་པ་དེའི་འབྲས་བུ་ཟ་འོས་ཤིང་དེ་ནས་སྣུམ་ཡང་བཟོ་ཆོག་པ་ཞིག་འདུག ཅེས་བརྗོད་འདུག
བཙན་པོ་བསྟན་འཛིན་འཕྲིན་ལས་ལགས་ནས་ཡུ་རོབ་ཀྱི་ས་ནི་གཤིན་ས་ཡིན་པ་དང་། ཤིང་ཏོག་སྣ་ཚོགས་དང་ཟས་རིགས་གང་ཡང་སྐྱེ་ཡི་ཡོད་སྟབས། མི་རྣམས་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་དང་ཡར་ཐོན་ཅན་ཡིན་ཚུལ་འགྲེལ་བརྗོད་གནང་ཡོད། 《འཛམ་གླིང་ཆེན་པོའི་རྒྱས་བཤད་སྣོད་བཅུད་ཀུན་གསལ་མེ་ལོང》ནང་། རྒྱལ་པོ་རྣམས་ཕན་ཚུན་གྲོགས་འདྲིས་ཆེན་པོ་ཡོད་པ་དང་། ཕན་ཚུན་ལག་རྟགས་བསྐུར་རེས་བྱེད་པ་མ་ཟད། གལ་ཏེ་རྒྱལ་པོ་ཞིག་གི་རྒྱལ་ཁབ་ནང་གང་རུང་འདང་ངེས་མེད་པའི་གནས་སྟངས་གྱུར་སྐབས། རྒྱལ་པོ་གཞན་ཚོས་ཁ་སྐོང་བྱེད་སྲོལ་འདུག དེ་བཞིན་ཕོ་ལོ་སུམ་ཅུ་མ་ཟིན་གོང་གཉེན་སྒྲིག་བྱེད་ཀྱི་མེད་པ་དང་། མོ་ལོ་ཉི་ཤུ་མ་ལོན་པར་གཉེན་སྒྲིག་བྱེད་སྲོལ་མི་འདུག སྐྱེས་པ་ཞིག་གིས་བུད་མེད་གཅིག་ལས་མང་བ་སྐྱེས་དམན་དུ་ལེན་སྲོལ་མེད། རྒྱལ་ཁབ་དེ་དག་གི་ནང་ཡེ་ཤུ་རྗེས་འབྲངས་བ་ཡིན་ནའང་འདྲ། གྲྭ་པ་དང་བཙུན་མ། རྒྱལ་པོ། དེ་བཞིན་བློན་པོ་སུ་ཞིག་ཡིན་ན་ཡང་ཚང་མས་བུད་མེད་ལ་གུས་ཞབས་བྱེད་ཀྱི་ཡོད། ཅེས་འཁོད་ཡོད།
བཙན་པོ་བསྟན་འཛིན་འཕྲིན་ལས་ལགས་ནི་དུས་དང་མཐུན་པར་སྨྲ་བརྗོད་ཐབས་མཁས་ཅན་ཞིག་སྟེ། ལྷག་པར་དུ་མི་སྣ་ངོ་སྤྲོད་བྱེད་པར་ཤིན་ཏུ་མཁས་པ་ཞིག་ཡིན་པ་མ་ཟད། སྤྱི་ལ་ཁྱབ་པའི་སྐད་ཆ་གོ་རྒྱུ་ཅན་བཤད་ཐུབ་མཁན་ཞིག་ཡིན་འདུག ཁོང་གིས། སྤྱིར་རྒྱ་མི་ནི་མཛེས་སྡུག་ལྡན་ཞིང་གཟུགས་བྱད་ཡག ཉམ་ཆུང་ཞིང་སྐད་ཆ་དལ་པོའི་ངང་བཤད་མཁན་ཞིག་ཡིན། ཁོང་ཚོས་རང་ཉིད་དྲང་པོ་དང་བསམ་བློ་གཏིང་ཟབ་པོ་གཏོང་མཁན་ཡིན་ཁུལ་བྱེད་ཀྱང་། དོན་དངོས་སུ་གཡོ་སྒྱུ་ལ་ལང་ཤོར་དང་བློ་ཁོག་ཆུང་ཆུང་ཡོད། ཁོང་ཚོས་མི་གཞན་ལ་ལས་སླ་བོའི་ཐོག་ཡིད་ཆེས་མི་བྱེད་ཅིང་། ཐེངས་ཤིག་ཡིད་ཆེས་ན་མི་དེར་དྲང་པོ་དང་ཁ་རེ་ཁ་ཐུག་ཅིག་ཡོད། ཅེས་བརྗོད་འདུག འོན་ཀྱང་དབྱིན་ཇི་བ་རྣམས་ཁོང་ལ་དགའ་པོ་མེད། གང་ཡིན་ཟེར་ན། ཁོང་གིས་དབྱིན་ཇིའི་མི་ངོ་སྤྲོད་བྱེད་སྐབས། ཡུ་རོབ་ཀྱི་མི་དང་བསྡུར་ན་དབྱིན་ཇིའི་མི་རྣམས་ནི་ཆང་རག་ལ་ཧ་ཅང་དགའ་ཞིང་སྤྱོད་པ་རྩུབ་པོ་ཅན་ཡིན་ཞེས་འགྲེལ་བརྗོད་གནང་འདུག
བོད་མཐོ་སྒང་གི་བྱང་ཤར་ཕྱོགས་སུ་ཡོད་པའི་སྐུ་འབུམ་དགོན་པའི་ནང་ཆུང་དུས་ཡོངས་ལྡན་ལགས་ཀྱིས་འཛམ་གླིང་རྒྱས་བཤད་དེབ་དེ་ཐོག་མར་བཀླགས་ཏེ་ལོ་ངོ་ ༢༠ ལྷག་སོང་ཡོད། ཡོན་ཏན་གྱིས། མཚན་མོ་ཞིག་ལ་གྲྭ་པ་རྒན་པ་གཅིག་གིས་ང་ཚོ་སྐོར་ཞིག་མཚན་དགུང་གི་ཞལ་ལག་ལ་སྐད་བཏང་བྱུང་། སྐབས་དེར་ང་ཚོས་བོད་དང་བོད་ཀྱི་ས་མཚམས་ཀྱི་ཕ་མཐར་ཡོད་པའི་རྒྱལ་ཁབ་ཁག་གི་སྐོར་ལ་གླེང་མོལ་བྱས་སྐབས། གྲྭ་པ་རྒན་པ་དེས་བོད་མི་ཚོས་དབྱིན་ཇི་དང་རྒྱ་ནག་གཉིས་བོད་ལ་མ་སླེབས་གོང་ནས་རྒྱལ་ཁབ་གཞན་གྱི་སྐོར་ཤེས་རྟོགས་ཡོད་པ་མ་ཟད། སྔ་མོ་ནས་བོད་མི་ཚོས་ཡུ་རོབ་ཀྱི་རྒྱལ་ཁབ་ཁག་གི་མི་ནང་བཞིན་འཛམ་གླིང་གི་སྐོར་བྲིས་ཚར་ཡོད། འོན་ཀྱང་ང་ཚོའི་སེམས་ནང་བོད་མི་རྣམས་ནི་རྗེས་ལུས་དང་སོ་སོའི་རྒྱལ་ཁབ་ཀྱི་མཐའ་མཚམས་བརྒལ་ནས་གང་ཡང་ཤེས་ཀྱི་མེད་པའི་བག་ཆགས་ཤིག་བླུགས་ཟིན་ཡོད་ཅེས་གསུངས་སོང་། ཞེས་ཕྱིར་དྲན་བྱས་འདུག
བོད་ཀྱི་ཤེས་ལྡན་པའི་སྲོལ་རྒྱུན་འགྲོ་ལུགས་ལྟར་ཡོན་ཏན་ལགས་ཐོག་མར་ཨ་མདོའི་དགོན་པ་ཞིག་གི་ཆོས་སྒོར་ཞུགས། དགོན་པ་དེའི་ནང་ཁོང་གིས་བོད་ཀྱི་སྐད་ཡིག་དང་ནང་བསྟན་གཞུང་ལུགས་ལ་ཐོས་བསམ་བྱས། དེ་ནས་ཨ་རིའི་ས་གནས་ཀེ་ལི་ཕོ་ནི་ཡ་ནས་སྲིད་དོན་ཚན་རིག་དང་། ཀེམ་བྷི་རིཇ་གཙུག་ལག་སློབ་ཁང་ནས་འདས་པའི་ལོ་ངོ་ལྔའི་རིང་སྤྱི་ཚོགས་ཀྱི་མི་རྒྱུད་བྱུང་རབས་རིག་པར་(Social Anthropology)ཉེ་བའི་འབུམ་རམས་པ་(MPhil)དང་འབུམ་རམས་པའི་(PhD)སློབ་མཐར་སོན།
ཁོང་གིས། བཙན་པོ་བསྟན་འཛིན་འཕྲིན་ལས་ལགས་ནང་བཞིན་ང་ཡང་ནང་བསྟན་རིག་གཞུང་གི་ནང་འཚར་ལོངས་བྱུང་བ་རེད། ཁོང་ནང་བཞིན་ངས་ཀྱང་རང་གི་རྒྱལ་ཁབ་རྒྱབ་ཏུ་བཞག་ནས་འཛམ་གླིང་གི་སྐོར་ལ་ཐོས་པ་མང་དུ་བྱེད་ཕྱིར་ཐོན་པ་དང་། ནུབ་ཕྱོགས་སུ་སློབ་སྦྱོང་བྱས་པའི་ལོ་ངོ་དེ་དག་གི་རིང་ངའི་བསམ་བློའི་མདུན་དུ་བཙན་པོ་ལགས་དང་ཁོང་གིས་མཛད་པའི་འཛམ་གླིང་ཆགས་དབྱིབས་སྐོར་གཏན་དུ་བཞག་ཡིན། ང་རང་བོད་མི་ཞིག་ཡིན་པའི་ཆ་ནས་དུས་རྒྱུན་འདས་པའི་ལོ་ཟླའི་ནང་བོད་མི་ཚོས་ཡུ་རོབ་རྒྱལ་ཁབ་དང་དེའི་རིག་གཞུང་དེ་དག་ལ་ལྟ་སྟངས་ཇི་ལྟར་ཡོད་པ་ཤེས་འདོད་བྱས་མྱོང་ཡོད། ངས་འཛམ་གླིང་རྒྱས་བཤད་ཀྱི་དེབ་ཐེར་དེར་ཞིབ་འཇུག་བྱས་པ་བརྒྱུད་དེ་སྔོན་དོགས་པ་རྣམ་རྟོག་མང་པོ་ཡོད་པ་རྣམས་རིམ་གྱིས་བསལ་བ་དང་། ངས་ཤར་དང་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཁག་ལ་འཛིན་པའི་ལྟ་སྟངས་ལའང་འགྱུར་བ་ཆེན་པོ་ཐེབས་སོང་བ་མ་ཟད། དམིགས་བསལ་བོད་དང་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཁག་ལ་འཛིན་པའི་ལྟ་ཕྱོགས་ཡོངས་སུ་འགྱུར་སོང་། ཞེས་བརྗོད་འདུག
